= form_for @feature_announcment do |f|
  - if @feature_announcment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feature_announcment.errors.count, "error")} prohibited this feature_announcment from being saved:"
      ul
        - @feature_announcment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :text
    = f.text_field :text
  .actions = f.submit 'Save'
