h1 Listing feature_announcments

table
  thead
    tr
      th Name
      th Text
      th
      th
      th

  tbody
    - @feature_announcments.each do |feature_announcment|
      tr
        td = feature_announcment.name
        td = feature_announcment.text
        td = link_to 'Show', feature_announcment
        td = link_to 'Edit', edit_feature_announcment_path(feature_announcment)
        td = link_to 'Destroy', feature_announcment, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Feature announcment', new_feature_announcment_path
