p#notice = notice

p
  strong Name:
  = @feature_announcment.name
p
  strong Text:
  = @feature_announcment.text

= link_to 'Edit', edit_feature_announcment_path(@feature_announcment)
'|
= link_to 'Back', feature_announcments_path
