.container
  .row
    .col-xs-8.col-xs-offset-2
      h1.center-text What is 365 in 365?
      p 6 years and 2 knee surgeries ago, I needed to focus on getting back into shape. After weighing some different ideas I decided I would pledge to run 365 miles in 365 days. The only way I knew I could stick to my goal was if I had a group to support me and that is how the 365in365 began.

      p Me and my good friends all took a pledge to run the 365 miles in 365 days and all use use each other to help make sure as many of us completed the goal as possible.

      p Not only that, but we decided to not only look to improve our physical health, but wanted to include an aspect that helped our communities as well. So each quarter we also did something to help our local community.

      p To date we have raised 10's of thousands of dollars, raised boxes of clothes and food and ran hundreds of races.

      p This year the pledge has evolved yet again!

      p Our pledge this year is:

      p I pledge to run/walk/bike/swim and/or hike 365 miles in 365 and do one positive thing to help my community every quarter.

      p My ultimate goal here is to create a community where we all support each other in a quest to be active, healthy and do positive things in our community! I would love to have you join us!

      h2 - A.J.
