.container
  .row
    .col-xs-12.center-text
      h2 365 in 365
  .row
    .col-xs-8.col-xs-offset-2 Welcome to 365 in 365: 2015!  We have a new site this year so sign up below to get ready for the new year.
  .row.center-text
    .col-xs-8.col-xs-offset-2.signup-container
      .padding-15
      a.btn.btn-default.btn-lg.btn-block href="#{new_user_registration_path}" Sign up
      .clearfix.padding-15
      a.btn.btn-default.btn-lg.btn-block href="#{new_user_session_path}" Sign in


