.container
  .row
    .col-xs-12.center-text
      h2 365 in 365
  .row
    .col-xs-12 Welcome! This is some text about what 365 in 365 is.  It's pretty great, you should probably sign up.
  .row.center-text
    .col-xs-8.col-xs-offset-2
      .padding-15
      a.btn.btn-default.btn-lg.btn-block href="#{new_user_registration_path}" Sign up
      .clearfix.padding-15
      a.btn.btn-default.btn-lg.btn-block href="#{new_user_session_path}" Sign in


