.container
  .row
    .col-md-8.col-md-offset-2
      h1 Stats!
      =form_for @filter, url: stats_path, method:'get', 
          html: {class: 'form-inline'} do |f|
        =f.select :type, Run.runtypes, {include_blank: 'all types'}, 
          {class: 'input-sm form-control'}
        .form-group
          label.control-label style='padding: 0px 5px' from:
          =f.date_field(:from, value: @filter.from, class: 'form-control input-sm')
        .form-group
          label.control-label style='padding: 0px 5px' to:
          =f.date_field(:to, value: @filter.to, class: 'form-control input-sm')
        .form-group style='padding: 0px 5px'
          select.form-control.input-sm.js-quick-select
            option quick set
            option value='tm' this month
            option value='lm' last month
            option value='lw' last week
            option value='ty' this year
        button.btn.btn-success.btn-sm Update
        a.btn.btn-danger.btn-sm.js-reset-button Reset
      table.table.table-striped.table-hover
        th Name &nbsp; (#{@sums[:people]})
        th Runs &nbsp; (#{@sums[:runs]})
        th Distance &nbsp; (#{@sums[:distance]})
        -@data.each do |user|
          tr
            td=user[:first_name] + ' ' + user[:last_name]
            td=user[:count]
            td=user[:distance]
