.run-data-container
  .row
    .total-distance.col-xs-8.col-md-4.col-xs-offset-2.col-md-offset-4
      h3 = @user.total_distance
      p mi. completed
  .row
    .run-third-box.col-xs-4
      h3 = @runs
      p runs
    .run-third-box.col-xs-4
      h3 = @needed_pace
      p miles/day to complete
    .run-third-box.col-xs-4
      h3 = @day
      p day
  .row
    .col-xs-12.col-md-4.col-md-offset-4
      a.big-button.js-log-a-run href='#' Log a run
      span.collapse.js-submit-run-container
        div style='padding:5px;'
          input.form-control.input-lg.js-distance type='number' placeholder='distance'
        a.big-button.js-submit-run href='#' Submit
