.run-data-container
  .row
    .total-distance.col-xs-8.col-md-4.col-xs-offset-2.col-md-offset-4
      h3 290
      p mi. completed
  .row
    .run-third-box.col-xs-4
      h3 94
      p runs
    .run-third-box.col-xs-4
      h3 1.12
      p miles/day to complete
    .run-third-box.col-xs-4
      h3 220
      p day

