/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

== paginator.render do
  ul.pagination.pagination-sm
    == prev_page_tag 
    - each_page do |page|
      - if page.between?([total_pages-window,current_page-window/2].min,
        [window, current_page+window/2].max) 
        == page_tag page
    == next_page_tag
