.container
  .row
    .col-md-6.col-md-offset-3.col-sm-12
      h2 Edit Activity Data
      p Click on the field you would like to edit.
      table.table.editable.table-striped
        -@runs.each do |run|
          tr
            td =run.created_at.strftime('%b %d')
            td 
              =link_to run.runtype, '#', data: {type:'select', resource:'run',
                name: 'runtype', url: run_path(run),
                source: Run.runtypes.keys},
                class: 'editable'
            td 
              =link_to run.distance, '#', data: {type:'text', resource: 'run',
                name: 'distance', url: run_path(run)}, class: 'editable'
      .center-text
        = paginate @runs, window: 5
      a.btn.btn-lg.btn-block.btn-primary href="#{root_path}" Done

