/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      /= link_to '<strong>365</strong>in<strong>365</strong>', root_path, class: 'navbar-brand'
      a.navbar-brand href="#{root_path}"
        | <b>365</b>in<b>365</b>
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
      .navbar-right
        == render 'layouts/navigation_links_right'
